<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>front_end</Name>
    <ProjectGuid>e281d8d2-7c34-4c3c-80b9-f979a9f081cc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>front_end</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>front-end</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="basic_page.php" />
    <Compile Include="common.php" />
    <Compile Include="common_func.php" />
    <Compile Include="common_str.php" />
    <Compile Include="failure.php" />
    <Compile Include="home.php" />
    <Compile Include="html_tag.php" />
    <Compile Include="index.php" />
    <Compile Include="interfaces.php" />
    <Compile Include="letmein.php" />
    <Compile Include="login_form.php" />
    <Compile Include="mason_lib_includes.php" />
    <Compile Include="mysql_handler.php" />
    <Compile Include="register.php" />
    <Compile Include="register_me.php" />
    <Compile Include="registration.php" />
    <Compile Include="session_handler.php" />
    <Compile Include="success.php" />
    <Compile Include="tag_section.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="generated_toc.js" />
    <Content Include="test.html" />
  </ItemGroup>
</Project>